{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "app/api/[...path]/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/tick/route.ts": {
      "maxDuration": 60
    }
  }
}
